# ChatApp

./: pom.xml
src/main/java/lk/ijse/playtech/Client/: LoginFormController.java  Main.java  RoomFormController.java  User.java
src/main/java/lk/ijse/playtech/Server/: ClientHandler.java  Server.java
src/main/resources/view/: RoomForm.fxml
